<!DOCTYPE html>
<html lang="en">
<title>LORENZO—CICINATO</title>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="main.css" type="text/css">

<body>
  <div class='row_1'>
    <p>LORENZO—CICINATO</p>
  </div>
  <div class='row_2'>
    <p>STILL A<br>WORK IN PROGRESS</p>
  </div>
  <div class='row_3'>
    <span href='https://www.instagram.com/lorenzocicinato' target='_blank'>@LORENZOCICINATO</span>
    <span href='mailto:info@lorenzocicinato.com' target='_blank'>INFO@LORENZOCICINATO.COM</span>
    <span href='tel:+39 3388387347' target='_blank'>(+39) 338 838 7347</span>
  </div>
</body>
